<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 最初は非表示にして、alphaは0にセットします -->
    <objectAnimator
        android:valueFrom="1.0"
        android:valueTo="0.0"
        android:propertyName="alpha"
        android:duration="0"/>

    <!-- 表示するメインアニメーション -->
    <objectAnimator
        android:valueFrom="-180"
        android:valueTo="0"
        android:propertyName="rotationY"
        android:duration="@integer/full_flip_time"/>

    <!-- startOffsetは500から、表示する途中で表示にして、alphaは1にセットします -->
    <objectAnimator
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:propertyName="alpha"
        android:startOffset="@integer/half_flip_time"
        android:duration="1"/>
</set>